<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/about.css" />
    <title>beerme!</title>
  </head>
  <body>
    <header>
      <section class="top-nav">
        <div style="font-size: 30px">beerme!</div>
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" for="menu-toggle">
          <div class="menu-button"></div>
        </label>
        <ul class="menu">
          <li>
            <a style="text-decoration: none; color: #ffffff" href="/index.html"
              >home</a
            >
          </li>
          <li>
            <a
              style="text-decoration: none; color: #ffffff"
              href="/pages/history/history.html"
              >history</a
            >
          </li>
          <li>
            <a
              href="/pages/about/about.html"
              style="text-decoration: none; color: #ffffff"
              >about</a
            >
          </li>
        </ul>
      </section>
    </header>
    <main>
      <section class="beer-card">
        <h2>About BeerMe</h2>
        <p>
          BeerMe is a platform for beer enthusiasts to track and rate their beer
          experiences. Our mission is to help people discover new beers and
          breweries, and share their experiences with a community of fellow beer
          lovers.
        </p>
        <p>
          Whether you're a casual beer drinker or a connoisseur, BeerMe offers
          features to enhance your beer journey. Keep track of the beers you've
          tried, rate them, and add notes about each one. You can also see what
          beers and breweries other users are enjoying.
        </p>
        <p>
          We're constantly working to improve BeerMe and add new features. We
          welcome feedback and suggestions from our users.
        </p>
        <p>Happy beer tasting!</p>
      </section>
      <section class="beer-card">
        <h2>Contact Us</h2>
        <p>
          If you have any questions, comments, or suggestions, we'd love to hear
          from you. You can reach us at support@beerme.com.
        </p>
      </section>
      <section class="beer-card">
        <h2>Contribute</h2>
        <p>
          Interested in contributing to BeerMe? Check out our GitHub page for
          more information:
        </p>
        <a href="https://github.com/richardrso/beerme">BeerMe on GitHub</a>
      </section>
    </main>
  </body>
</html>
