<!-- NOTA 22/10 | LEIA ANTES DO CÓDIGO
> No colapsing das informações nos cards, colapsa-se as informações atreladas pelo ID na linha de código da ancora e da div de classe "collapse".
Se outro card tiver a mesma ID, colapsar-se-á todas de mesmo nomeao clicar um botão.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <!-- Beerme CSS -->
    <link rel="stylesheet" href="/css/style.css"/>
    
    <title>beerme!</title>
  </head>
  <body>
    <header>
      <section class="top-nav">
        <div style="font-size: 30px">beerme!</div>

        <!-- menu hamb colapse + content -->
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" for="menu-toggle">
          <div class="menu-button"></div>
        </label>
        <ul class="menu">
          <li>
            <a style="text-decoration: none; color: #ffffff" href="/index.php"
              >home</a
            >
          </li>
          <li>
            <a
              style="text-decoration: none; color: #ffffff"
              href="/pages/history/history.html"
              >history</a
            >
          </li>
          <li>
            <a
              href="/pages/about/about.html"
              style="text-decoration: none; color: #ffffff"
              >about</a
            >
          </li>
        </ul>

      </section>
    </header>
    <main>
      <section class="beer-card">
        <!-- container pai card deck bootstrap -->
        <div class="card-deck">

          <!-- Cartão unitários: example 1 -->
          <div class="card">
            <img class="card-img-top" src="/img/roletaRussa--beer.jpg" alt="Amarrar no src o pull-img do database">
            <div class="card-body">
              <h5 class="card-title">Roleta Russa - <strong>(American) Indian Pale Ale</strong></h5>
              <div class="rating">
                <input type="radio" name="rating" value="5" id="5" /><label
                  for="5"
                  >☆</label
                >
                <input type="radio" name="rating" value="4" id="4" /><label
                  for="4"
                  >☆</label
                >
                <input type="radio" name="rating" value="3" id="3" /><label
                  for="3"
                  >☆</label
                >
                <input type="radio" name="rating" value="2" id="2" /><label
                  for="2"
                  >☆</label
                >
                <input type="radio" name="rating" value="1" id="1" /><label
                  for="1"
                  >☆</label
                >
              </div>
              <p class="card-text">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta quium dia nois paga. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Mé faiz elementum girarzis, nisi eros vermeio. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.

              Paisis, filhis, espiritis santis. Manduma pindureta quium dia nois paga. Detraxit consequat et quo num tendi nada. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.</p>
            </div>
            <!-- bs info colapser -->
            <p class="d-inline-flex gap-1">
              <a class="btn btn-primary" id="button-seeMore" data-bs-toggle="collapse" href="#card0" role="button" aria-expanded="false" aria-controls="collapseExample">
                See more info
              </a>
            </p>
            <div class="collapse" id="card0">
              <!-- colapsed info -->
              <div class="card-footer">
                <small class="text-muted">Beer Family: Ale</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">ABV: 5,6%</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">IBU: 58</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">Color: Ambar</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">Body: Médio</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">Date cons.: 22/10/2023</small>
              </div>
            </div>
          </div>

          <!-- Cartão unitários: example 2-->
          <div class="card">
            <img class="card-img-top" src="/img/indica--beer.jpeg" alt="Amarrar no src o pull-img do database">
            <div class="card-body">
              <h5 class="card-title">Colorado Indica - <strong>(English) Indian Pale Ale</strong></h5>
              <div class="rating">
                <input type="radio" name="rating" value="5" id="5" /><label
                  for="5"
                  >☆</label
                >
                <input type="radio" name="rating" value="4" id="4" /><label
                  for="4"
                  >☆</label
                >
                <input type="radio" name="rating" value="3" id="3" /><label
                  for="3"
                  >☆</label
                >
                <input type="radio" name="rating" value="2" id="2" /><label
                  for="2"
                  >☆</label
                >
                <input type="radio" name="rating" value="1" id="1" /><label
                  for="1"
                  >☆</label
                >
              </div>
              <p class="card-text">Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta quium dia nois paga. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Mé faiz elementum girarzis, nisi eros vermeio. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.

              Paisis, filhis, espiritis santis. Manduma pindureta quium dia nois paga. Detraxit consequat et quo num tendi nada. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.</p>
            </div>
            <!-- bs info colapser -->
            <p class="d-inline-flex gap-1">
              <a class="btn btn-primary" id="button-seeMore" data-bs-toggle="collapse" href="#card1" role="button" aria-expanded="false" aria-controls="collapseExample">
                See more info
              </a>
            </p>
            <div class="collapse" id="card1">
              <!-- colapsed info -->
              <div class="card-footer">
                <small class="text-muted">Beer Family: Ale</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">ABV: 7%</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">IBU: 45</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">Color: Ambar</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">Body: Médio</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">Date Cons.: 22/10/2023</small>
              </div>
            </div>
          </div>

          <!-- Cartão unitários -->
          <div class="card">
            <img class="card-img-top" src="..." alt="Label image">
            <div class="card-body">
              <h5 class="card-title">#Label# - <strong>#TypeOfBeer#</strong></h5>
              <div class="rating">
                <input type="radio" name="rating" value="5" id="5" /><label
                  for="5"
                  >☆</label
                >
                <input type="radio" name="rating" value="4" id="4" /><label
                  for="4"
                  >☆</label
                >
                <input type="radio" name="rating" value="3" id="3" /><label
                  for="3"
                  >☆</label
                >
                <input type="radio" name="rating" value="2" id="2" /><label
                  for="2"
                  >☆</label
                >
                <input type="radio" name="rating" value="1" id="1" /><label
                  for="1"
                  >☆</label
                >
              </div>
              <p class="card-text">#NOTES#</p>
            </div>
            <!-- bs info colapser -->
            <p class="d-inline-flex gap-1">
              <a class="btn btn-primary" id="button-seeMore" data-bs-toggle="collapse" href="#card2" role="button" aria-expanded="false" aria-controls="collapseExample">
                See more info
              </a>
            </p>
            <div class="collapse" id="card2">
              <!-- colapsed info -->
              <div class="card-footer">
                <small class="text-muted">#Beer Family#</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">#ABV#</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">#IBU#</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">#Color#</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">#Body#</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">#Date Cons#</small>
              </div>
            </div>
          </div>

          <!-- Cartão unitários -->
          <div class="card">
            <img class="card-img-top" src="..." alt="Label image">
            <div class="card-body">
              <h5 class="card-title">#Label# - <strong>#TypeOfBeer#</strong></h5>
              <div class="rating">
                <input type="radio" name="rating" value="5" id="5" /><label
                  for="5"
                  >☆</label
                >
                <input type="radio" name="rating" value="4" id="4" /><label
                  for="4"
                  >☆</label
                >
                <input type="radio" name="rating" value="3" id="3" /><label
                  for="3"
                  >☆</label
                >
                <input type="radio" name="rating" value="2" id="2" /><label
                  for="2"
                  >☆</label
                >
                <input type="radio" name="rating" value="1" id="1" /><label
                  for="1"
                  >☆</label
                >
              </div>
              <p class="card-text">#NOTES#</p>
            </div>
            <!-- bs info colapser -->
            <p class="d-inline-flex gap-1">
              <a class="btn btn-primary" id="button-seeMore" data-bs-toggle="collapse" href="#card2" role="button" aria-expanded="false" aria-controls="collapseExample">
                See more info
              </a>
            </p>
            <div class="collapse" id="card2">
              <!-- colapsed info -->
              <div class="card-footer">
                <small class="text-muted">#Beer Family#</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">#ABV#</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">#IBU#</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">#Color#</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">#Body#</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">#Date Cons#</small>
              </div>
            </div>
          </div>

          <!-- Cartão unitários -->
          <div class="card">
            <img class="card-img-top" src="..." alt="Label image">
            <div class="card-body">
              <h5 class="card-title">#Label# - <strong>#TypeOfBeer#</strong></h5>
              <div class="rating">
                <input type="radio" name="rating" value="5" id="5" /><label
                  for="5"
                  >☆</label
                >
                <input type="radio" name="rating" value="4" id="4" /><label
                  for="4"
                  >☆</label
                >
                <input type="radio" name="rating" value="3" id="3" /><label
                  for="3"
                  >☆</label
                >
                <input type="radio" name="rating" value="2" id="2" /><label
                  for="2"
                  >☆</label
                >
                <input type="radio" name="rating" value="1" id="1" /><label
                  for="1"
                  >☆</label
                >
              </div>
              <p class="card-text">#NOTES#</p>
            </div>
            <!-- bs info colapser -->
            <p class="d-inline-flex gap-1">
              <a class="btn btn-primary" id="button-seeMore" data-bs-toggle="collapse" href="#card2" role="button" aria-expanded="false" aria-controls="collapseExample">
                See more info
              </a>
            </p>
            <div class="collapse" id="card2">
              <!-- colapsed info -->
              <div class="card-footer">
                <small class="text-muted">#Beer Family#</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">#ABV#</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">#IBU#</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">#Color#</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">#Body#</small>
              </div>
              <div class="card-footer">
                <small class="text-muted">#Date Cons#</small>
              </div>
            </div>
          </div>

        </div>
      </section>
    </main>

    <!-- external project js: jQuery / Popper.js / Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
